<UserControl x:Class="NotePadClone.Controls.MenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotePadClone.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    
    <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
        <MenuItem Header="檔案(_F)">
            <MenuItem Command="{Binding OpenNewTabCommand}"
                      Header="新分頁(_N)"
                      InputGestureText="Ctrl+N" />

            <MenuItem Command="{Binding OpenNewWindowCommand}"
                      Header="新視窗(_W)"
                      InputGestureText="Ctrl+Shift+N" />

            <MenuItem Command="{Binding OpenDocumentCommand}"
                      Header="開啟(_O)"
                      InputGestureText="Ctrl+O" />

            <MenuItem Command="{Binding SaveDocumentCommand}"
                      Header="儲存(_S)"
                      InputGestureText="Ctrl+S" />

            <MenuItem Command="{Binding SaveDocumentAsCommand}"
                      Header="另存新檔(_A)"
                      InputGestureText="Ctrl+Shift+S" />

            <MenuItem Command="{Binding SaveOpenDocumentsCommand}"
                      Header="全部儲存(_L)"
                      InputGestureText="Ctrl+Alt+S" />

            <Separator />

            <MenuItem Command="{Binding CloseTabCommand}"
                      Header="關閉分頁(_C)"
                      InputGestureText="Ctrl+W" />

            <MenuItem Command="{Binding CloseWindowCommand}"
                      Header="關閉視窗(_E)"
                      InputGestureText="Ctrl+Shift+W" />

            <MenuItem Command="{Binding ExitApplicationCommand}"
                      Header="結束(_X)" />
        </MenuItem>
        <!-- Mod addition: View menu -->
        <MenuItem Header="檢視(_V)">
            <MenuItem Header="自動換行(_W)"
                      IsCheckable="True"
                      IsChecked="{Binding WordWrapEnabled, Mode=TwoWay}" />

            <MenuItem Header="顯示文件路徑列(_P)"
                      IsCheckable="True"
                      IsChecked="{Binding ShowPathBar, Mode=TwoWay}" />
        </MenuItem>
    </Menu>
</UserControl>
